<rml:array id="colors">
<rml:item name="Lighter Gray" id="co1" color="#787878" link="#069CFF" active="#6500FF"/>
<rml:item name="Light Gray" id="co2" color="#636363" link="#069CFF" active="#6500FF"/>
<rml:item name="Gray" id="co3" color="#636363" link="#0047FF" active="#B400FF"/>
<rml:item name="Grayer" id="co4" color="#FFFFFF" link="#00FCFF" active="#00FFC8"/>
<rml:item name="Dark Gray" id="co5" color="#F1F1F1" link="#00FCFF" active="#00FFC8"/>
<rml:item name="Lighter Blue" id="co6" color="#148B9D" link="#FF793A" active="#FF00AB"/>
<rml:item name="Light Blue" id="co7" color="#446B76" link="#F84300" active="#F8009D"/>
<rml:item name="Blue" id="co8" color="#EAFFFB" link="#FFF761" active="#D3FF9E"/>
<rml:item name="Aqua Blue" id="co9" color="#FDFFFE" link="#EDFFA2" active="#FEFFFE"/>
<rml:item name="Light Aqua Blue" id="co10" color="#0086BA" link="#E700CF" active="#D600E7"/>
<rml:item name="Blue Green" id="co11" color="#007471" link="#0067C1" active="#001EC1"/>
<rml:item name="Orange Cream" id="co12" color="#A13A00" link="#E33E00" active="#E30700"/>
<rml:item name="Burnt Orange" id="co13" color="#FFFCE8" link="#BBFFBF" active="#DCFF98"/>
</rml:array>

<rml:array id="size">
<rml:item name="Small" id="small" png="small.png" round="5" spng="small.png"/>
<rml:item name="Medium" id="medium" png="medium.png" round="8" spng="med.png"/>
<rml:item name="Large" id="large" png="large.png" round="12" spng="large.png"/>
</rml:array>

<rml:array id="shape">
<rml:item name="Square" id="square" icon="-light.png" class="no" inner="no" bevel="button-inner-" color="bg" colover="bg" border="no"/>
<rml:item name="Square Outline" id="square" icon="-light-outline.png" class="no" inner="no" bevel="button-inner-" color="border" colover="bg" border="outline"/>
<rml:item name="Rounded" id="rounded" icon="-light-round.png" class="round" inner="round" bevel="button-inner-" color="bg" colover="bg" border="no"/>
<rml:item name="Rounded Outline" id="rounded" icon="-light-outline-round.png" class="round" inner="round" bevel="button-inner-" color="border" colover="bg" border="outline"/>
<rml:item name="3D" id="3d" icon="-light.png" class="button-shadow no" inner="no" bevel="button-bevel-" color="bg" colover="bg" border="no"/>
<rml:item name="Rounded 3D" id="rounded3d" icon="-light-round.png" class="button-shadow round" inner="round" bevel="button-bevel-" color="bg" colover="bg" border="no"/>
</rml:array>

<rml:array id="delete">
<rml:item name="Delete" icon="delete.png" class=""/>
<rml:item name="Delete Circle" icon="deletecircle.png" class="-circle"/>
</rml:array>

<rml:button name="$rml.colors: Button: $rml.size: Regular: $rml.shape" icon="/content/layouts/1/3137/files/icons/$rml.colors.id$rml.shape.icon">
	<rml:default>
		<div class="btn-default button-default-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.color-$rml.colors.id-light $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-text-$rml.size.id"><rml:text/></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:default>
	<rml:mouseover>
		<div class="btn-mouseover button-mouseover-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.colover-$rml.colors.id-2-light $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-text-$rml.size.id"><rml:text/></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:mouseover>
	<rml:disabled>
		<div class="btn-disabled button-disabled-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.color-$rml.colors.id-4-dark $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-text-$rml.size.id"><rml:text/></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:disabled>
</rml:button>

<rml:button name="$rml.colors: Button: $rml.size: Previous: $rml.shape" icon="/content/layouts/1/3137/files/icons/$rml.colors.id$rml.shape.icon">
	<rml:default>
		<div class="btn-default button-default-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.color-$rml.colors.id-light $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-arrow-prev-$rml.size.id"><img src="/content/layouts/1/3137/files/button/prev-$rml.colors.id-$rml.size.png"/></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-space-prev-$rml.size.id"></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:default>
	<rml:mouseover>
		<div class="btn-mouseover button-mouseover-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.colover-$rml.colors.id-2-light $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-arrow-prev-$rml.size.id"><img src="/content/layouts/1/3137/files/button/prev-$rml.colors.id-$rml.size.png"/></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-space-prev-$rml.size.id"></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:mouseover>
	<rml:disabled>
		<div class="btn-disabled button-disabled-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.color-$rml.colors.id-4-dark $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-arrow-prev-$rml.size.id"><img src="/content/layouts/1/3137/files/button/prev-$rml.colors.id-$rml.size.png"/></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-space-prev-$rml.size.id"></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:disabled>
</rml:button>

<rml:button name="$rml.colors: Button: $rml.size: Next: $rml.shape" icon="/content/layouts/1/3137/files/icons/$rml.colors.id$rml.shape.icon">
	<rml:default>
		<div class="btn-default button-default-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.color-$rml.colors.id-light $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-space-next-$rml.size.id"></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-arrow-next-$rml.size.id"><img src="/content/layouts/1/3137/files/button/next-$rml.colors.id-$rml.size.png"/></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:default>
	<rml:mouseover>
		<div class="btn-mouseover button-mouseover-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.colover-$rml.colors.id-2-light $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-space-next-$rml.size.id"></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-arrow-next-$rml.size.id"><img src="/content/layouts/1/3137/files/button/next-$rml.colors.id-$rml.size.png"/></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:mouseover>
	<rml:disabled>
		<div class="btn-disabled button-disabled-$rml.size.id $rml.shape.class$rml.size.round $rml.shape.color-$rml.colors.id-4-dark $rml.shape.border-$rml.size.id">
			<div class="$rml.shape.bevel$rml.size.id $rml.shape.inner$rml.size.round">
				<div class="button-space-next-$rml.size.id"></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-arrow-next-$rml.size.id"><img src="/content/layouts/1/3137/files/button/next-$rml.colors.id-$rml.size.png"/></div>
				<div class="clear"></div>
			</div>
		</div>
	</rml:disabled>
</rml:button>

<rml:button name="$rml.colors: Text: $rml.size: Regular" icon="/content/layouts/1/3137/files/icons/$rml.colors.id-menu-text.png">
	<rml:default>
		<div class="button-default-$rml.size.id">
				<div class="button-text-$rml.size.id"><rml:text/></div>
				<div class="clear"></div>
		</div>
	</rml:default>
	<rml:mouseover>
		<div class="button-mouseover-$rml.size.id">
				<div class="button-text-$rml.size.id"><span class="underline"><rml:text/><span></div>
				<div class="clear"></div>
		</div>
	</rml:mouseover>
	<rml:disabled>
		<div class="button-disabled-$rml.size.id">
				<div class="button-text-$rml.size.id"><rml:text/></div>
				<div class="clear"></div>
		</div>
	</rml:disabled>
</rml:button>

<rml:button name="$rml.colors: Text: $rml.size: Previous" icon="/content/layouts/1/3137/files/icons/$rml.colors.id-menu-text.png">
	<rml:default>
		<div class="button-default-$rml.size.id">
				<div class="button-arrow-prev-$rml.size.id"><img src="/content/layouts/1/3137/files/button/prev-$rml.colors.id-$rml.size.png"/></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-space-prev-$rml.size.id"></div>
				<div class="clear"></div>
		</div>
	</rml:default>
	<rml:mouseover>
		<div class="button-mouseover-$rml.size.id">
				<div class="button-arrow-prev-$rml.size.id"><img src="/content/layouts/1/3137/files/button/prev-$rml.colors.id-$rml.size.png"/></div>
				<div class="button-text-$rml.size.id left"><span class="underline"><rml:text/><span></div>
				<div class="button-space-prev-$rml.size.id"></div>
				<div class="clear"></div>
		</div>
	</rml:mouseover>
	<rml:disabled>
		<div class="button-disabled-$rml.size.id">
				<div class="button-arrow-prev-$rml.size.id"><img src="/content/layouts/1/3137/files/button/prev-$rml.colors.id-$rml.size.png"/></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-space-prev-$rml.size.id"></div>
				<div class="clear"></div>
		</div>
	</rml:disabled>
</rml:button>

<rml:button name="$rml.colors: Text: $rml.size: Next" icon="/content/layouts/1/3137/files/icons/$rml.colors.id-menu-text.png">
	<rml:default>
		<div class="button-default-$rml.size.id">
				<div class="button-space-next-$rml.size.id"></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-arrow-next-$rml.size.id"><img src="/content/layouts/1/3137/files/button/next-$rml.colors.id-$rml.size.png"/></div>
				<div class="clear"></div>
		</div>
	</rml:default>
	<rml:mouseover>
		<div class="button-mouseover-$rml.size.id">
				<div class="button-space-next-$rml.size.id"></div>
				<div class="button-text-$rml.size.id left"><span class="underline"><rml:text/><span></div>
				<div class="button-arrow-next-$rml.size.id"><img src="/content/layouts/1/3137/files/button/next-$rml.colors.id-$rml.size.png"/></div>
				<div class="clear"></div>
		</div>
	</rml:mouseover>
	<rml:disabled>
		<div class="button-disabled-$rml.size.id">
				<div class="button-space-next-$rml.size.id"></div>
				<div class="button-text-$rml.size.id left"><rml:text/></div>
				<div class="button-arrow-next-$rml.size.id"><img src="/content/layouts/1/3137/files/button/next-$rml.colors.id-$rml.size.png"/></div>
				<div class="clear"></div>
		</div>
	</rml:disabled>
</rml:button>

<rml:button name="$rml.colors: Button: $rml.size: $rml.delete" icon="/content/layouts/1/3137/files/icons/$rml.colors.id-light-$rml.delete.icon" type="delete">
	<rml:default>
		<div class="button-delete-$rml.size.id"><img src="/content/layouts/1/3137/files/button/delete-$rml.colors.id-light$rml.delete.class-$rml.size.spng"/></div>
	</rml:default>
	<rml:mouseover>
		<div class="button-delete-$rml.size.id"><img src="/content/layouts/1/3137/files/button/delete-$rml.colors.id-over-light$rml.delete.class-$rml.size.spng"/></div>
	</rml:mouseover>
	<rml:disabled>
		<div class="button-delete-$rml.size.id"><img src="/content/layouts/1/3137/files/button/delete-$rml.colors.id-disabled-light$rml.delete.class-$rml.size.spng"/></div>
	</rml:disabled>
</rml:button>

