<rml:comment name="Comments">
    <rml:item>
    	<div class="panel">
			<table cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
						<div style="padding:10px"><a href="<rml:memberurl/>"><img src="<rml:photo/>" border="0" /></a></div>
					</td>
					<td style="vertical-align:middle;padding:6px;">
						<a href="<rml:memberurl/>"><rml:membername/></a>
                		writes <i>&quot;<rml:body/>&quot;</i>
					</td>
				</tr>
			</table>
		</div>
		<div style="height:12px;font-size:0px;"></div>
    </rml:item>
    
    <rml:view>
		<div style="padding:6px 0px;">
			<div style="float:left;"><rml:link-add text="Add a Comment" type="button"></rml:link-add></div>
			<div style="float:left;padding-left:5px;"><rml:link-view text="View" type="button"></rml:link-view></div>
			<div style="clear:both;"></div>
		</div>
    </rml:view>
    
    <rml:publish>
		<div style="padding:6px 0px;">
			<div style="float:left;"><rml:link-add type="button" text="Add a Comment"></rml:link-add></div>
			<div style="float:left;padding-left:5px;"><rml:link-hide text="Hide"></rml:link-hide></div>
			<div style="clear:both;"></div>
		</div>
    </rml:publish>
    
    <rml:publish-form>
        <div style="width:100%;">
        <div><h3>Post Your Comment</h3></div>
        <div style="padding-top:6px;">
            <div style="float:left;width:200px;"><rml:fullname /></div><div style="float:left;padding-left:12px;padding-top:6px;">Your full name</div>
            <div style="clear:both;"></div>
        </div>
        <div style="padding-top:6px;">
            <div style="float:left;width:200px;"><rml:email /></div><div style="float:left;padding-left:12px;padding-top:6px;">Your email</div>
            <div style="clear:both;"></div>
        </div>
        <div style="padding-top:6px;">
            <div style="float:left;width:200px;"><rml:website /></div><div style="float:left;padding-left:12px;padding-top:6px;">Your web site <span style="font-size:10px;">(optional)</span></div>
            <div style="clear:both;"></div>
        </div>
        <div style="padding-top:6px;">
            <rml:textarea style="height:75px;border-width:2px;border-color:#6980a4;border-style:solid;background-color:#f0f5f8;color:#4f6991;"/>
        </div>
        <div style="padding-top:6px;padding-bottom:32px;">
            <div style="float:right;width:150px;">
                <rml:link-submit type="button" text="Post Comment"/>
            </div>
            <div style="float:right;padding-right:12px;padding-top:8px;">
                <rml:link-cancel>Cancel</rml:link-cancel>
            </div>
            <div style="clear:both;"></div>
        </div>
        </div>
    </rml:publish-form>
</rml:comment>

