<rml:paging name="Default">
	<rml:default>
      <div class="circle pager-default default"></div>
	</rml:default>
	<rml:mouseover>
      <div class="circle pager-default mouseover"></div>
	</rml:mouseover>
	<rml:selected>
      <div class="circle pager-default selected"></div>
	</rml:selected>
</rml:paging>

<rml:array id="colors">
<rml:item name="Lighter Gray" id="co1" color="#FCFCFC" hover="#E4E4E4" selected="#ACE0FF"/>
<rml:item name="Light Gray" id="co2" color="#F6F6F6" hover="#E4E4E4" selected="#ACE0FF"/>
<rml:item name="Gray" id="co3" color="#EBEBEB" hover="#D3D3D3" selected="#39BDFF"/>
<rml:item name="Grayer" id="co4" color="#B9B9B9" hover="#777777" selected="#005FE3"/>
<rml:item name="Dark Gray" id="co5" color="#7B7B7B" hover="#777777" selected="#005FE3"/>
<rml:item name="Lighter Blue" id="co6" color="#E9FCFB" hover="#D0EAF3" selected="#F9E3B4"/>
<rml:item name="Light Blue" id="co7" color="#D0EAF3" hover="#8DC8DD" selected="#F9BB84"/>
<rml:item name="Blue" id="co8" color="#4EC8DE" hover="#2392CC" selected="#F9BB84"/>
<rml:item name="Aqua Blue" id="co9" color="#7BDEDA" hover="#33AEC3" selected="#F9BB84"/>
<rml:item name="Light Aqua Blue" id="co10" color="#D7F3F0" hover="#77DEE4" selected="#FDB8D1"/>
<rml:item name="Blue Green" id="co11" color="#9CF9EC" hover="#50C8C5" selected="#FF71B0"/>
<rml:item name="Orange Cream" id="co12" color="#F9E3B4" hover="#F9BB84" selected="#58D29F"/>
<rml:item name="Burnt Orange" id="co13" color="#FAB66C" hover="#E37430" selected="#58D29F"/>
</rml:array>

<rml:array id="size">
<rml:item name="Small" id="small" icon=".png"/>
<rml:item name="Medium" id="medium" icon=".png"/>
<rml:item name="Large" id="large" icon=".png"/>
</rml:array>

<rml:array id="type">
<rml:item name="Circle" id="circle" bg="background-color:" borders="border:0px none "/>
<rml:item name="Circle With Ring" id="circlering" bg="background-color:" borders="border-color:"/>
<rml:item name="Circle Outline" id="circleoutline" bg="color:" borders="border-color:"/>
<rml:item name="Square" id="square" bg="background-color:" borders="border:0px none "/>
<rml:item name="Square Outline" id="squareoutline" bg="color:" borders="border-color:"/>
</rml:array>

<rml:paging name="$rml.colors: $rml.size: $rml.type" icon="/content/layouts/1/3137/files/icons/$rml.colors.id-light$rml.size.icon">
	<rml:default>
      <div class="circle pager-$rml.type.id-$rml.size.id-outer default" style="$rml.type.borders$rml.colors.color;"><div class="circle pager-$rml.type.id-$rml.size.id default" style="$rml.type.bg$rml.colors.color;"></div></div>
	</rml:default>
	<rml:mouseover>
      <div class="circle pager-$rml.type.id-$rml.size.id-outer mouseover" style="$rml.type.borders$rml.colors.hover;"><div class="circle pager-$rml.type.id-$rml.size.id mouseover" style="$rml.type.bg$rml.colors.hover;"></div></div>
	</rml:mouseover>
	<rml:selected>
      <div class="circle pager-$rml.type.id-$rml.size.id-outer selected" style="$rml.type.borders$rml.colors.selected;"><div class="circle pager-$rml.type.id-$rml.size.id selected" style="$rml.type.bg$rml.colors.selected;"></div></div>
	</rml:selected>
</rml:paging>

