<rml:productlist name="Design 1" stackpanel="Design 2" evolver="footer">
    <rml:item>
        <div>
            <img src="files/stackpanel/top.png"/>
        </div>
        <div style="padding-left:14px;background-image:url(files/stackpanel/middle.png);background-repeat:repeat-y;">
            <rml:photo type="main" size="large" width="234"/>
        </div>
        <rml:photo type="thumbnails" size="small" rows="2" columns="4" padding="8" />
        
        <div style="background-image:url(files/stackpanel/bottom.png);width:262px;height:83px;">
            <div style="padding-left:24px;padding-top:12px;color:#ffffff;">
                <div style="font-size:14px;">
                    <rml:name/>
                </div>
                <div style="padding-top:4px;font-size:16px;">
                    <rml:price/>
                </div>
                <rml:sale>
                    <div style="font-size:24px;">
                        <rml:price/>
                    </div>
                    <rml:ending/>
                </rml:sale>
            </div>
        </div>
    </rml:item>
</rml:productlist>

