<rml:list name="Summary">
    <rml:item>
        <h3><rml:label name="Title"/></h3>
        <div style="padding-top:10px; height:100px;">
            <rml:label name="Description" type="multiline"/>
        </div>
        <div style="width:100%;text-align:center"><div style="display:inline-block;"><div class="left">
            <rml:button name="Details Button" text="Read More"/>
        </div></div></div>
    </rml:item>
</rml:list>

<rml:list name="Summary2">
    <rml:item>
        <h3><rml:label name="Title"/></h3>
        <div style="padding-top:10px; height:100px;">
            <rml:label name="Description" type="multiline"/>
        </div>
        <div style="width:100%;text-align:center"><div style="display:inline-block;"><div class="left">
            <rml:button name="Details Button" text="Read More"/>
        </div></div></div>
    </rml:item>
</rml:list>
