<rml:blogentry name="Details">
   <rml:item>
       <h4><rml:title/></h4>
       <div style="padding-top:10px;text-align:justify;padding-bottom:30px;">
           <rml:entry/>
           <rml:comments/>
       </div>
       
   </rml:item>
</rml:blogentry>

<rml:blogentry name="Summary">
   <rml:item>
       <div style="padding-bottom:12px;">
       <div class="panel" style="padding:10px;">
           <div style="float:left;">
               <rml:photo size="small"/>
           </div>
           <div style="float:left;">
               <h4><rml:title/></h4>
               <div style="padding-top:10px;text-align:justify;">
                   <rml:summary/>
               </div>

               <div style="padding-top:10px;">
                   <rml:details text="Read full story" design="Default"/>
               </div>
           </div>
           <div style="clear:both;"></div>
       </div></div>
   </rml:item>
</rml:blogentry>

<rml:blogentry name="Summary & Photo">
   <rml:item>
       <div style="padding-bottom:12px;">
       <div class="panel" style="padding:10px;">
               <rml:photo size="xlarge" width="100%"/>
               <div style="padding-top:10px;"><h4><rml:title/></h4></div>
               <rml:summary/>

               <div style="padding-top:10px;">
                   <rml:details text="Read full story" design="Default"/>
               </div>
           </div>
           <div style="clear:both;"></div>
       </div></div>
   </rml:item>
</rml:blogentry>

