<rml:panel name="Empty">
    <rml:evolver>
        <rml:component>
                 <rml:content/>
        </rml:component>

        <rml:splithoriz> 
        </rml:splithoriz>
        <rml:splitvert> 
        </rml:splitvert>
    </rml:evolver>        
</rml:panel>

<rml:array id="colors">
<rml:item name="White" id="co1"/>
<rml:item name="Lighter Grey" id="co2"/>
<rml:item name="Light Grey" id="co3"/>
<rml:item name="Grey" id="co4"/>
<rml:item name="Dark Grey" id="co5"/>
<rml:item name="Darker Grey" id="co6"/>
<rml:item name="Deep Grey" id="co7"/>
<rml:item name="Sky Blue" id="co8"/>
<rml:item name="Pool Blue" id="co9"/>
<rml:item name="Faded Blue" id="co10"/>
<rml:item name="Faded Light Blue" id="co11"/>
<rml:item name="Faded Lighter Blue" id="co12"/>
<rml:item name="Light Aqua Blue" id="co13"/>
<rml:item name="Aqua Blue" id="co14"/>
</rml:array>

<rml:array id="colortype">
<rml:item name="Light Color" id="light" class="light" type="light"/>
<rml:item name="Dark Color" id="dark" class="dark" type="dark"/>
<rml:item name="Gradient" id="grad" class="grad" type="light"/>
<rml:item name="Gloss Gradient" id="grad" class="grad-gloss" type="light"/>
<rml:item name="Plastic Gradient" id="grad" class="grad-plastic" type="light"/>
<rml:item name="Radial Gradient" id="grad" class="grad-radial radial" type="light"/>
</rml:array>

<rml:array id="colorsolids">
<rml:item name="Light Color" id="light" class="light" type="light"/>
<rml:item name="Dark Color" id="dark" class="dark" type="dark"/>
</rml:array>

<rml:array id="paper">
<rml:item name="Paper" id="paper" icon="-paper.png" png=".png"/>
<rml:item name="Subtle Grunge" id="subtle-grunge" icon="-paper.png" png=".png"/>
<rml:item name="Diamonds" id="diamonds" icon="-paper.png" png=".png"/>
<rml:item name="Mooning" id="mooning" icon="-paper.png" png=".png"/>
<rml:item name="Linen" id="linen" icon="-paper.png" png=".png"/>
</rml:array>

<rml:array id="pyramids">
<rml:item name="Paper" id="paper" icon="-pyramids.png" png=".png" size="1"/>
<rml:item name="Subtle Grunge" id="subtle-grunge" icon="-pyramids.png" png=".png" size="1"/>
<rml:item name="Diamonds" id="diamonds" icon="-pyramids.png" png=".png" size="1"/>
<rml:item name="Mooning" id="mooning" icon="-pyramids.png" png=".png" size="1"/>
<rml:item name="Linen" id="linen" icon="-pyramids.png" png=".png" size="2"/>
</rml:array>

<rml:array id="size">
<rml:item name="Small" id="small" sid="sm"/>
<rml:item name="Medium" id="medium" sid="med"/>
<rml:item name="Large" id="large" sid="lg"/>
</rml:array>

<rml:array id="texture">
<rml:item name="Solid" id="solid"/>
<rml:item name="Noise" id="noise"/>
<rml:item name="Wild Oliva Cloth" id="wild-oliva-cloth"/>
<rml:item name="Wood Flooring" id="wood-flooring"/>
<rml:item name="Diagonal Lines" id="diagonal-lines"/>
<rml:item name="Diamonds" id="diamonds"/>
<rml:item name="Paper" id="paper"/>
<rml:item name="White Wave" id="white-wave"/>
<rml:item name="Iron Grip" id="iron-grip"/>
<rml:item name="Dark Denim" id="dark-denim"/>
<rml:item name="Nami" id="nami"/>
<rml:item name="3 Pixel Tile" id="3-pixel-tile"/>
<rml:item name="Rough Cloth" id="rough-cloth"/>
<rml:item name="Fancy Deboss" id="fancy-deboss"/>
<rml:item name="Silver Scales" id="silver-scales"/>
<rml:item name="Linen" id="linen"/>
<rml:item name="Vichy" id="vichy"/>
<rml:item name="Wave Cut" id="wave-cut"/>
<rml:item name="60 Degree" id="60-degree"/>
<rml:item name="Honeycomb" id="honeycomb"/>
<rml:item name="Bright Squares" id="bright-squares"/>
<rml:item name="Diagonal Noise" id="diagonal-noise"/>
<rml:item name="Pinstriped" id="pinstriped"/>
<rml:item name="Triangular" id="triangular"/>
<rml:item name="Mooning" id="mooning"/>
<rml:item name="Wave Grid" id="wave-grid"/>
<rml:item name="Mocha Grunge" id="mocha-grunge"/>
<rml:item name="Fabric of Squares" id="fabric-of-squares"/>
<rml:item name="Simple Dashed" id="simple-dashed"/>
<rml:item name="Maze White" id="maze-white"/>
<rml:item name="Subtle Grunge" id="subtle-grunge"/>
<rml:item name="Lined Paper" id="lined-paper"/>
<rml:item name="Debut" id="debut"/>
<rml:item name="Noisy Grid" id="noisy-grid"/>
<rml:item name="Clean Paper" id="clean-paper"/>
<rml:item name="Dirt" id="dirt"/>
</rml:array>

<rml:array id="shape">
<rml:item name="Square" icon=".png" class="" alt=""/>
<rml:item name="Rounded Small" icon="-round.png" class="panel-round-5" alt="round5"/>
<rml:item name="Rounded" icon="-round.png" class="panel-round" alt="round10"/>
<rml:item name="Rounded Large" icon="-round.png" class="panel-round-15" alt="round15"/>
<rml:item name="Rounded XLarge" icon="-round.png" class="panel-round-25" alt="round25"/>
</rml:array>

<rml:array id="opacity">
<rml:item name="100% Opacity" class=""/>
<rml:item name="15% Opacity" class="o15"/>
<rml:item name="30% Opacity" class="o30"/>
<rml:item name="50% Opacity" class="o50"/>
<rml:item name="75% Opacity" class="o75"/>
</rml:array>

<rml:array id="shadow">
<rml:item name="No Shadow" class="" size="no" top="hide" bottom="hide"/>
<rml:item name="Small Shadow" class="shadow-small" size="no" top="hide" bottom="hide"/>
<rml:item name="Medium Shadow" class="shadow-medium" size="no" top="hide" bottom="hide"/>
<rml:item name="Large Shadow" class="shadow-large" size="no" top="hide" bottom="hide"/>
<rml:item name="XLarge Shadow" class="shadow-xlarge" size="no" top="hide" bottom="hide"/>
<rml:item name="Small Inner Shadow" class="" size="small" top="" bottom=""/>
<rml:item name="Medium Inner Shadow" class="" size="medium" top="" bottom=""/>
<rml:item name="Large Inner Shadow" class="" size="large" top="" bottom=""/>
<rml:item name="Small Top Inner Shadow" class="" size="small" top="" bottom="hide"/>
<rml:item name="Medium Top Inner Shadow" class="" size="medium" top="" bottom="hide"/>
<rml:item name="Large Top Inner Shadow" class="" size="large" top="" bottom="hide"/>
<rml:item name="Small Bottom Inner Shadow" class="" size="small" top="hide" bottom=""/>
<rml:item name="Medium Bottom Inner Shadow" class="" size="medium" top="hide" bottom=""/>
<rml:item name="Large Bottom Inner Shadow" class="" size="large" top="hide" bottom=""/>
</rml:array>

<rml:array id="border">
<rml:item name="Faint Bevel" class="panel-border-faint"/>
<rml:item name="No Bevel" class=""/>
<rml:item name="Thin Bevel" class="panel-border-thin"/>
<rml:item name="Thick Bevel" class="panel-border-thick"/>
<rml:item name="Faint Bottom Bevel" class="panel-border2-faint"/>
<rml:item name="Thin Bottom Bevel" class="panel-border2-thin"/>
<rml:item name="Thick Bottom Bevel" class="panel-border2-thick"/>
</rml:array>

<rml:array id="outlines">
<rml:item name="1px Thick" class="1px"/>
<rml:item name="2px Thick" class="2px"/>
<rml:item name="3px Thick" class="3px"/>
<rml:item name="4px Thick" class="4px"/>
<rml:item name="5px Thick" class="5px"/>
<rml:item name="7px Thick" class="7px"/>
<rml:item name="10px Thick" class="10px"/>
<rml:item name="15px Thick" class="15px"/>
<rml:item name="20px Thick" class="20px"/>
</rml:array>

<rml:array id="outlinestyle">
<rml:item name="Solid" class="solid"/>
<rml:item name="Dashed" class="dashed"/>
<rml:item name="Dotted" class="dotted"/>
<rml:item name="Double" class="double"/>
<rml:item name="Groove" class="groove"/>
<rml:item name="Ridge" class="ridge"/>
<rml:item name="Inset" class="inset"/>
<rml:item name="Outset" class="outset"/>
</rml:array>

<rml:panel name="$rml.colors: Basic: $rml.colortype: $rml.texture: $rml.shape: $rml.shadow: $rml.border" icon="/content/layouts/1/1133/files/icons/$rml.colors.id-$rml.colortype.id$rml.shape.icon">
  <rml:evolver>
      <rml:component>
              <div class="bg-$rml.colors.id-$rml.colortype.class $rml.shape.class $rml.shadow.class panel-contain"><div class="tile-$rml.colors.id-$rml.texture.id-$rml.colortype.type panel-contain">
                  <div class="panel-innershadow $rml.shadow.size-top shadow-$rml.colors.id-$rml.shadow.size $rml.shadow.top"></div><div class="panel-innershadow $rml.shadow.size-bottom shadow-$rml.colors.id-$rml.shadow.size $rml.shadow.bottom rotate-180"></div>
                  <div class="panel-box $rml.shape.class $rml.border.class"><rml:content/>
              </div></div></div>
      </rml:component>
  </rml:evolver>
</rml:panel>

<rml:panel name="$rml.colors: Torn Paper: $rml.colorsolids: $rml.paper" icon="/content/layouts/1/1133/files/icons/$rml.colors.id-$rml.colorsolids.id$rml.paper.icon">
  <rml:evolver>
      <rml:component>
				<div class="panel-paper-top" style="background-image:url(/content/layouts/1/1133/files/panel/paper-$rml.colors.id-$rml.paper.id-$rml.colorsolids.id$rml.paper.png);"></div>
              <div class="bg-$rml.colors.id-$rml.colorsolids.class panel-contain"><div class="tile-$rml.colors.id-$rml.paper.id-$rml.colorsolids.type panel-contain"><div class="panel-box">
                  <rml:content/>
              </div></div></div>
				<div class="panel-paper-bottom rotate-180" style="background-image:url(/content/layouts/1/1133/files/panel/paper-$rml.colors.id-$rml.paper.id-$rml.colorsolids.id$rml.paper.png);"></div>
      </rml:component>
  </rml:evolver>
</rml:panel>

<rml:panel name="$rml.colors: Pyramids: $rml.colorsolids: $rml.pyramids: $rml.size" icon="/content/layouts/1/1133/files/icons/$rml.colors.id-$rml.colorsolids.id$rml.pyramids.icon">
  <rml:evolver>
      <rml:component>
				<div class="panel-pyramids $rml.size.sid$rml.pyramids.size" style="background-image:url(/content/layouts/1/1133/files/panel/pyramids-$rml.colors.id-$rml.pyramids.id-$rml.size.sid-$rml.colorsolids.id$rml.pyramids.png);"></div>
              <div class="bg-$rml.colors.id-$rml.colorsolids.class panel-contain"><div class="tile-$rml.colors.id-$rml.pyramids.id-$rml.colorsolids.type panel-contain"><div class="panel-box">
                  <rml:content/>
              </div></div></div>
				<div class="panel-pyramids $rml.size.sid$rml.pyramids.size rotate-180" style="background-image:url(/content/layouts/1/1133/files/panel/pyramids-$rml.colors.id-$rml.pyramids.id-$rml.size.sid-$rml.colorsolids.id$rml.pyramids.png);"></div>
      </rml:component>
  </rml:evolver>
</rml:panel>

<rml:panel name="$rml.colors: Outlined: $rml.outlines: $rml.shape: $rml.outlinestyle: $rml.opacity" icon="/content/layouts/1/1133/files/icons/$rml.colors.id-light-outline$rml.shape.icon">
  <rml:evolver>
      <rml:component>
              <div class="border-$rml.colors.id-light panel-outline-$rml.outlines.class border-$rml.outlinestyle.class $rml.opacity.class $rml.shape.alt">
                  <rml:content/>
              </div>
      </rml:component>
  </rml:evolver>
</rml:panel>

<rml:panel name="$rml.colors: Basic: $rml.colorsolids: $rml.texture: $rml.shape: $rml.shadow: $rml.opacity: $rml.border" icon="/content/layouts/1/1133/files/icons/$rml.colors.id-$rml.colorsolids.id$rml.shape.icon">
  <rml:evolver>
      <rml:component>
              <div class="bg-$rml.colors.id-$rml.colorsolids.class $rml.shape.class $rml.shadow.class $rml.opacity.class panel-contain"><div class="tile-$rml.colors.id-$rml.texture.id-$rml.colorsolids.type panel-contain">
                  <div class="panel-innershadow $rml.shadow.size-top shadow-$rml.colors.id-$rml.shadow.size $rml.shadow.top"></div><div class="panel-innershadow $rml.shadow.size-bottom shadow-$rml.colors.id-$rml.shadow.size $rml.shadow.bottom rotate-180"></div>
                  <div class="panel-box $rml.shape.class $rml.border.class"><rml:content/>
              </div></div></div>
      </rml:component>
  </rml:evolver>
</rml:panel>

